Number Residue NORSnet NORS2st PROFbval bval2st Ucon Ucon2st MD_raw   MD_rel  MD2st 
    1	M	0.02	-	0.99	D	0.14	-	0.697	7	D
    2	L	0.01	-	0.64	D	0.13	-	0.677	6	D
    3	Q	0.01	-	0.58	D	0.14	-	0.646	5	D
    4	S	0.01	-	0.43	-	0.13	-	0.636	4	D
    5	C	0.01	-	0.18	-	0.15	-	0.596	3	D
    6	Y	0.01	-	0.23	-	0.17	-	0.596	3	D
    7	N	0.03	-	0.22	-	0.22	-	0.606	3	D
    8	F	0.02	-	0.39	-	0.15	-	0.616	4	D
    9	L	0.01	-	0.31	-	0.15	-	0.616	4	D
   10	K	0.01	-	0.38	-	0.25	-	0.657	5	D
   11	E	0.01	-	0.39	-	0.32	-	0.717	8	D
   12	Q	0.01	-	0.52	D	0.32	-	0.717	8	D
   13	H	0.01	-	0.40	-	0.49	-	0.707	7	D
   14	C	0.02	-	0.49	D	0.75	D	0.717	8	D
   15	Q	0.02	-	0.48	D	0.74	D	0.747	9	D
   16	K	0.03	-	0.51	D	0.61	D	0.720	8	D
   17	A	0.03	-	0.54	D	0.51	-	0.717	8	D
   18	S	0.03	-	0.64	D	0.66	D	0.707	7	D
   19	T	0.04	-	0.75	D	0.80	D	0.730	8	D
   20	Q	0.04	-	0.70	D	0.71	D	0.697	7	D
   21	K	0.06	-	0.45	-	0.41	-	0.707	7	D
   22	G	0.06	-	0.39	-	0.59	D	0.697	7	D
   23	A	0.08	-	0.33	-	0.58	D	0.677	6	D
   24	E	0.09	-	0.62	D	0.39	-	0.657	5	D
   25	A	0.09	-	0.60	D	0.23	-	0.596	3	D
   26	A	0.09	-	0.67	D	0.15	-	0.535	0	D
   27	V	0.05	-	0.65	D	0.16	-	0.566	1	D
   28	K	0.03	-	0.34	-	0.16	-	0.495	0	-
   29	P	0.03	-	0.67	D	0.14	-	0.525	0	D
   30	L	0.03	-	0.56	D	0.13	-	0.535	0	D
   31	L	0.02	-	0.53	D	0.13	-	0.515	0	-
   32	V	0.02	-	0.35	-	0.13	-	0.545	1	D
   33	P	0.02	-	0.35	-	0.13	-	0.586	2	D
   34	H	0.01	-	0.17	-	0.14	-	0.556	1	D
   35	H	0.01	-	0.21	-	0.13	-	0.495	0	-
   36	V	0.01	-	0.10	-	0.16	-	0.505	0	-
   37	V	0.01	-	0.12	-	0.15	-	0.434	2	-
   38	A	0.01	-	0.14	-	0.16	-	0.444	2	-
   39	T	0.01	-	0.19	-	0.13	-	0.424	3	-
   40	V	0.01	-	0.20	-	0.14	-	0.424	3	-
   41	Q	0.01	-	0.18	-	0.16	-	0.465	1	-
   42	E	0.01	-	0.24	-	0.19	-	0.455	2	-
   43	I	0.01	-	0.30	-	0.16	-	0.505	0	-
   44	Q	0.01	-	0.26	-	0.16	-	0.434	2	-
   45	L	0.01	-	0.32	-	0.24	-	0.455	2	-
   46	Q	0.01	-	0.31	-	0.16	-	0.424	3	-
   47	A	0.01	-	0.41	-	0.13	-	0.434	2	-
   48	A	0.01	-	0.37	-	0.13	-	0.444	2	-
   49	V	0.01	-	0.31	-	0.14	-	0.384	4	-
   50	G	0.01	-	0.17	-	0.13	-	0.354	5	-
   51	E	0.01	-	0.16	-	0.13	-	0.404	3	-
   52	L	0.01	-	0.34	-	0.15	-	0.384	4	-
   53	L	0.01	-	0.27	-	0.15	-	0.414	3	-
   54	L	0.01	-	0.23	-	0.15	-	0.410	3	-
   55	L	0.00	-	0.19	-	0.16	-	0.495	0	-
   56	E	0.00	-	0.18	-	0.23	-	0.525	0	D
   57	W	0.01	-	0.12	-	0.22	-	0.560	1	D
   58	L	0.00	-	0.19	-	0.21	-	0.582	2	D
   59	A	0.00	-	0.15	-	0.21	-	0.582	2	D
   60	M	0.00	-	0.12	-	0.21	-	0.576	2	D
   61	A	0.01	-	0.09	-	0.39	-	0.586	2	D
   62	V	0.01	-	0.12	-	0.40	-	0.545	1	D
   63	M	0.01	-	0.07	-	0.38	-	0.576	2	D
   64	L	0.02	-	0.07	-	0.50	-	0.606	3	D
   65	L	0.02	-	0.09	-	0.53	-	0.646	5	D
   66	L	0.01	-	0.07	-	0.49	-	0.606	3	D
   67	L	0.01	-	0.07	-	0.28	-	0.616	4	D
   68	C	0.01	-	0.09	-	0.20	-	0.636	4	D
   69	C	0.01	-	0.14	-	0.18	-	0.646	5	D
   70	C	0.01	-	0.45	-	0.16	-	0.636	4	D
   71	L	0.01	-	0.65	D	0.14	-	0.525	0	D
   72	T	0.00	-	0.76	D	0.13	-	0.515	0	-
   73	D	0.08	-	0.71	D	0.13	-	0.485	1	-


Key for output
----------------
Number - residue number
Residue - amino-acid type
NORSnet - raw score by NORSnet (prediction of unstructured loops)
NORS2st - two-state prediction by NORSnet; D=disordered
PROFbval - raw score by PROFbval (prediction of residue flexibility from sequence)
Bval2st - two-state prediction by PROFbval
Ucon - raw score by Ucon (prediction of protein disorder using predicted internal contacts)
Ucon2st - two-state prediction by Ucon
MD - raw score by MD (prediction of protein disorder using orthogonal sources)
MD_rel - reliability of the prediction by MD; values range from 0-9. 9=strong prediction
MD2st - two-state prediction by MD
