Number Residue NORSnet NORS2st PROFbval bval2st Ucon Ucon2st MD_raw   MD_rel  MD2st 
    1	M	0.01	-	0.99	D	0.69	D	0.737	9	D
    2	L	0.01	-	0.52	D	0.77	D	0.737	9	D
    3	L	0.00	-	0.34	-	0.60	D	0.717	8	D
    4	L	0.00	-	0.34	-	0.66	D	0.687	6	D
    5	Q	0.00	-	0.15	-	0.72	D	0.687	6	D
    6	I	0.00	-	0.14	-	0.50	-	0.667	6	D
    7	L	0.01	-	0.14	-	0.29	-	0.636	4	D
    8	F	0.00	-	0.23	-	0.27	-	0.626	4	D
    9	A	0.00	-	0.16	-	0.17	-	0.606	3	D
   10	L	0.01	-	0.15	-	0.24	-	0.576	2	D
   11	L	0.01	-	0.10	-	0.14	-	0.556	1	D
   12	Q	0.01	-	0.17	-	0.13	-	0.545	1	D
   13	R	0.01	-	0.29	-	0.13	-	0.535	0	D
   14	Y	0.02	-	0.26	-	0.14	-	0.525	0	D
   15	R	0.02	-	0.37	-	0.14	-	0.530	0	D
   16	Y	0.02	-	0.35	-	0.20	-	0.495	0	-
   17	K	0.01	-	0.48	D	0.22	-	0.414	3	-
   18	P	0.01	-	0.59	D	0.20	-	0.404	3	-
   19	H	0.01	-	0.41	-	0.18	-	0.455	2	-
   20	S	0.01	-	0.56	D	0.14	-	0.414	3	-
   21	L	0.02	-	0.33	-	0.13	-	0.394	4	-
   22	S	0.01	-	0.51	D	0.13	-	0.429	3	-
   23	D	0.03	-	0.26	-	0.15	-	0.505	0	-
   24	G	0.03	-	0.18	-	0.15	-	0.560	1	D
   25	L	0.02	-	0.20	-	0.22	-	0.606	3	D
   26	L	0.02	-	0.20	-	0.22	-	0.626	4	D
   27	L	0.01	-	0.23	-	0.36	-	0.670	6	D
   28	A	0.01	-	0.15	-	0.67	D	0.653	5	D
   29	L	0.00	-	0.15	-	0.85	D	0.677	6	D
   30	H	0.00	-	0.12	-	0.61	D	0.687	6	D
   31	F	0.01	-	0.12	-	0.45	-	0.657	5	D
   32	L	0.01	-	0.15	-	0.45	-	0.657	5	D
   33	L	0.01	-	0.12	-	0.39	-	0.667	6	D
   34	F	0.01	-	0.14	-	0.19	-	0.687	6	D
   35	F	0.00	-	0.24	-	0.17	-	0.646	5	D
   36	R	0.00	-	0.38	-	0.13	-	0.677	6	D
   37	A	0.01	-	0.44	-	0.13	-	0.677	6	D
   38	L	0.01	-	0.68	D	0.14	-	0.687	6	D
   39	P	0.01	-	0.86	D	0.18	-	0.582	2	D
   40	K	0.01	-	0.94	D	0.31	-	0.576	2	D
   41	S	0.14	-	0.92	D	0.27	-	0.545	1	D


Key for output
----------------
Number - residue number
Residue - amino-acid type
NORSnet - raw score by NORSnet (prediction of unstructured loops)
NORS2st - two-state prediction by NORSnet; D=disordered
PROFbval - raw score by PROFbval (prediction of residue flexibility from sequence)
Bval2st - two-state prediction by PROFbval
Ucon - raw score by Ucon (prediction of protein disorder using predicted internal contacts)
Ucon2st - two-state prediction by Ucon
MD - raw score by MD (prediction of protein disorder using orthogonal sources)
MD_rel - reliability of the prediction by MD; values range from 0-9. 9=strong prediction
MD2st - two-state prediction by MD
