Number Residue NORSnet NORS2st PROFbval bval2st Ucon Ucon2st MD_raw   MD_rel  MD2st 
    1	M	0.02	-	0.99	D	0.14	-	0.707	7	D
    2	F	0.01	-	0.56	D	0.13	-	0.687	6	D
    3	H	0.00	-	0.39	-	0.13	-	0.677	6	D
    4	L	0.01	-	0.40	-	0.13	-	0.657	5	D
    5	V	0.00	-	0.18	-	0.13	-	0.616	4	D
    6	D	0.01	-	0.32	-	0.13	-	0.606	3	D
    7	F	0.02	-	0.17	-	0.15	-	0.580	2	D
    8	Q	0.00	-	0.17	-	0.13	-	0.535	0	D
    9	V	0.01	-	0.21	-	0.13	-	0.545	1	D
   10	T	0.01	-	0.21	-	0.13	-	0.545	1	D
   11	I	0.01	-	0.17	-	0.13	-	0.535	0	D
   12	A	0.01	-	0.26	-	0.13	-	0.465	1	-
   13	E	0.01	-	0.20	-	0.15	-	0.475	1	-
   14	I	0.01	-	0.20	-	0.13	-	0.455	2	-
   15	L	0.01	-	0.12	-	0.13	-	0.420	3	-
   16	L	0.01	-	0.17	-	0.14	-	0.414	3	-
   17	I	0.00	-	0.17	-	0.13	-	0.400	3	-
   18	I	0.00	-	0.17	-	0.14	-	0.333	6	-
   19	M	0.00	-	0.28	-	0.13	-	0.374	4	-
   20	R	0.00	-	0.35	-	0.13	-	0.414	3	-
   21	T	0.00	-	0.26	-	0.13	-	0.374	4	-
   22	F	0.01	-	0.32	-	0.13	-	0.384	4	-
   23	K	0.01	-	0.40	-	0.13	-	0.400	3	-
   24	V	0.01	-	0.33	-	0.17	-	0.354	5	-
   25	S	0.01	-	0.23	-	0.14	-	0.360	5	-
   26	I	0.01	-	0.28	-	0.13	-	0.364	5	-
   27	W	0.01	-	0.23	-	0.13	-	0.404	3	-
   28	N	0.00	-	0.20	-	0.13	-	0.394	4	-
   29	L	0.00	-	0.30	-	0.13	-	0.384	4	-
   30	D	0.00	-	0.28	-	0.14	-	0.404	3	-
   31	Y	0.00	-	0.23	-	0.14	-	0.394	4	-
   32	I	0.00	-	0.19	-	0.13	-	0.410	3	-
   33	I	0.00	-	0.21	-	0.13	-	0.485	1	-
   34	N	0.00	-	0.27	-	0.13	-	0.455	2	-
   35	L	0.00	-	0.29	-	0.13	-	0.490	1	-
   36	I	0.01	-	0.30	-	0.14	-	0.485	1	-
   37	I	0.01	-	0.36	-	0.18	-	0.424	3	-
   38	K	0.01	-	0.35	-	0.18	-	0.580	2	D
   39	N	0.01	-	0.41	-	0.17	-	0.606	3	D
   40	L	0.01	-	0.39	-	0.27	-	0.596	3	D
   41	S	0.01	-	0.54	D	0.40	-	0.636	4	D
   42	K	0.01	-	0.55	D	0.68	D	0.640	5	D
   43	S	0.02	-	0.67	D	0.41	-	0.586	2	D
   44	L	0.04	-	0.58	D	0.41	-	0.610	3	D
   45	T	0.04	-	0.58	D	0.62	D	0.636	4	D
   46	E	0.06	-	0.67	D	0.41	-	0.687	6	D
   47	N	0.07	-	0.71	D	0.39	-	0.717	8	D
   48	K	0.07	-	0.56	D	0.44	-	0.707	7	D
   49	Y	0.10	-	0.55	D	0.71	D	0.730	8	D
   50	S	0.10	-	0.63	D	0.76	D	0.717	8	D
   51	Q	0.13	-	0.66	D	0.70	D	0.717	8	D
   52	L	0.13	-	0.71	D	0.51	-	0.707	7	D
   53	D	0.13	-	0.79	D	0.48	-	0.727	8	D
   54	E	0.16	-	0.65	D	0.48	-	0.737	9	D
   55	E	0.07	-	0.74	D	0.54	-	0.717	8	D
   56	Q	0.10	-	0.71	D	0.50	-	0.727	8	D
   57	P	0.10	-	0.62	D	0.70	D	0.737	9	D
   58	M	0.09	-	0.79	D	0.61	D	0.727	8	D
   59	E	0.10	-	0.84	D	0.50	-	0.643	5	D
   60	I	0.11	-	0.79	D	0.38	-	0.636	4	D
   61	D	0.21	-	0.78	D	0.32	-	0.566	1	D


Key for output
----------------
Number - residue number
Residue - amino-acid type
NORSnet - raw score by NORSnet (prediction of unstructured loops)
NORS2st - two-state prediction by NORSnet; D=disordered
PROFbval - raw score by PROFbval (prediction of residue flexibility from sequence)
Bval2st - two-state prediction by PROFbval
Ucon - raw score by Ucon (prediction of protein disorder using predicted internal contacts)
Ucon2st - two-state prediction by Ucon
MD - raw score by MD (prediction of protein disorder using orthogonal sources)
MD_rel - reliability of the prediction by MD; values range from 0-9. 9=strong prediction
MD2st - two-state prediction by MD
